<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>子聪 - Github作品展示</title>
	<style>
		body {
			margin: 0;
		    padding: 0;
		    font-family: Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
		}
		h2 {
			margin-left: 20px;
		}
		h2 span {
			font-size: 14px;
			color: #999;
		}
		h4 {
			font-size: 16px;
			margin-left: 20px;
			color: #e91e63;
		}
		ol, ul {
			margin-left: 20px;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #2196f3;
			text-decoration: none;
		}
		a:visited {
			color: #2196f3;
		}
		a:hover, a:active {
			color: #0d6fbe;
			text-decoration: underline;
		}

	</style>
</head>
<body>
	<h2>个人作品展示<span>（GitHub 上托管的项目加载较慢，还请您耐心等待）</span></h2>
	<h4>我开源的项目</h4>
	<ol>
		<li>【插件】<a href="https://github.com/gisonyeung/float-drag" target="_blank">FloatDrag</a>：移动设备上让任意元素在屏幕内浮动与拖动，原生 JavaScript 实现。
		<br>
		<a href="./float-drag/demo/example.html" target="_blank">查看demo >></a>
		<br>
		<a href="https://github.com/gisonyeung/float-drag" target="_blank">查看源码 >></a>
		</li>
		<li>【插件】<a href="https://github.com/gisonyeung/pull-loading" target="_blank">PullLoading</a>：移动设备任意容器实现下拉刷新，原生 JavaScript 实现。
		<br>
		<a href="./pull-loading/demo/example.html" target="_blank">查看demo >></a>
		<br>
		<a href="https://github.com/gisonyeung/pull-loading" target="_blank">查看源码 >></a>
		</li>
		<li>【插件】<a href="https://github.com/gisonyeung/js-watermark" target="_blank">Watermark</a>：JavaScript 图片文字水印生成工具，生成 base64 编码图片。支持直接传入 base64 图片，或通过 file 控件上传图片。
		<br>
		<a href="./js-watermark/demo/example3.html" target="_blank">查看demo >></a>
		<br>
		<a href="https://github.com/gisonyeung/js-watermark" target="_blank">查看源码 >></a>
		</li>
	</ol>
	<h4>个人博客</h4>
	<ul>
		<li><a href="http://www.yangzicong.com" target="_blank">点击这里</a> 跳转到我的个人博客，欢迎交流订阅，有新博文时将会以邮件形式进行通知。</li>
	</ul>

	<h4>其他挠痒痒项目</h4>
	<ol>
		<li>	
			2016年4月 工作室招新宣传主页，独立完成全站设计、前端开发。完成滚动视差、弹窗开发。<br>
			<a href="./rdc/index.html" target="_blank">查看网页 >></a>
		</li>
		<li>
			2016年 广州启励互联网公司“考个鸟”应用展示页，根据设计图完成前端开发，完成滚动视差、缓动动画、单屏滚动等效果，使用动画库 tween.js。<br>
			<a href="./passabird/index.html" target="_blank">查看网页 >></a>
		</li>
		<!-- <li>
			2016年 正乾金融仿站，负责前端开发<br>
			<a href="./2016assess/index.html" target="_blank">查看网页 >></a>
		</li> -->
		<li>
			《仙侣奇缘2》游戏私服官网，负责部分 Banner 图设计、负责前端开发，保证兼容性。
			<br>
			<a href="./xlqy/index.html" target="_blank">查看本地网页 >></a><br>
			<!-- <a href="http://58.221.49.71:85/" target="_blank">查看外网网页 >></a> -->
		</li>
		<!-- <li>
			2015年 工作室博客开发（静态页面，后期因工作室事务太多，经验不足等原因停止开发），负责页面设计和前端开发。基本开发完成，其他页面不贴出。
			<br>
			<a href="./RDCBlog/html/blog.html" target="_blank">查看网页 >></a><br>
		</li> -->
		<li>
			2016年 个人练习项目 - React 图片画廊
			<br>
			<a href="./gallery/index.html" target="_blank">查看网页 >></a>
		</li>

		<li> 
			2016年 夫天（上海）实业有限公司主页，完成全站素材图设计、前后台页面架构与开发，保证 IE7 兼容性，并进行了响应式开发。
			<br>
			<a href="./futian/html/index.html" target="_blank">查看本地网页 >></a>
		</li>
		<!-- <li>
			另外还开发过中国南方电网后台管理系统；
			<br>
			负责以下H5 APP的前端框架搭建与页面开发：ESMS延锋 WebApp、中国邮政 WebApp、Envision远景 WebApp、厚谦证券 WebApp。
			<br>
		</li> -->
	</ol>
</body>
</html>