<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>redirect - 杨子聪的个人博客</title>
	<style>
		body {
			margin: 0;
		    padding: 0;
		    font-family: Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
		}
		h2 {
			margin-left: 20px;
			margin-right: 20px;
		}
		h2 span {
			font-size: 14px;
			color: #999;
		}
		h4 {
			margin-left: 20px;
			margin-right: 20px;
			color: #e91e63;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #2196f3;
			text-decoration: none;
		}
		a:visited {
			color: #2196f3;
		}
		a:hover, a:active {
			color: #0d6fbe;
			text-decoration: underline;
		}

	</style>
</head>
<body>
	<h4>你好，我是子聪。</h4>
	<h4>首先感谢你的访问，但我的 GitHub 首页不常维护，平常只用来存放一些 DEMO，欢迎进入我的个人站点【www.yangzicong.com】进行技术交流~</h4>
	<h4><a href="http://www.yangzicong.com/?page=1">点击跳转到我的个人博客 >></a></h4>
	<script>
		setTimeout(function() {
			window.location.href = 'http://www.yangzicong.com/?page=1';
		}, 5000);
	</script>
</body>
</html>