body {
  background-color: #f5f5f5; }

.slider-list {
  position: relative;
  text-align: center;
  font-size: 0; }
.slider-list .wrap-bg img {
  max-width: 100%; }
.slider-list .wrap-tx {
  position: absolute;
  width: 70%;
  left: 15%;
  top: 35%; }
.slider-list #slider-item1 {
  background-color: #38425c; }
.slider-list #slider-item1 .wrap-bg {
  height: 450px;
  background: url(../img/banner4.jpg) center center no-repeat #38425c; }
.slider-list #slider-item1 .wrap-tx {
  display: inline-block;
  height: 0;
  width: 70%;
  padding-top: 161px;
  text-indent: -9999px;
  overflow: hidden;
  background: url("../img/b4-text1.png") transparent no-repeat center top; }

.section.part1 {
  text-align: center; }
.section.part1 .wrap-text {
  padding: 70px 0;
  font-size: 16px;
  color: #444; }
.section.part1 .wrap-text p {
  margin: 12px 0; }
.section.part1 .cards {
  width: 100%;
  padding-bottom: 50px; }
.section.part1 .cards li {
  display: inline-block;
  *zoom: 1;
  *display: inline;
  margin-left: 1.3%;
  background-color: #fff;
  position: relative;
  float: left;
  box-sizing: border-box;
  border: 0 solid #f5f5f5;
  height: 300px;
  border-width: 0;
  width: 24%; }
.section.part1 .cards li:first-child {
  margin-left: 0; }
.section.part1 .cards h3 {
  color: #444;
  margin: 45px 0 30px 0;
  padding: 0 20%;
  font-size: 16px;
  line-height: 25px;
  font-weight: normal;
  color: #555; }
.section.part1 .cards .wrap-tx {
  font-size: 12px;
  color: #999;
  padding: 0 20%; }
.section.part1 .cards .wrap-tx p {
  margin-bottom: 2px; }
.section.part1 .cards img {
  position: absolute;
  left: 50%;
  bottom: 40px;
  width: 139px;
  margin-left: -70px; }
.section.part2 {
  padding: 0 0 50px; }
.section.part2 h2 {
  color: #333;
  font-size: 22px;
  font-weight: normal;
  padding: 45px 0; }
.section.part2 .wrap-tx {
  padding: 20px 10px;
  border-top: 1px solid #eee;
  text-align: center; }
.section.part2 .wrap-tx img {
  max-width: 90%; }

@media screen and (max-width: 768px) {
  .slider-list {
    position: relative;
    text-align: center;
    font-size: 0; }
  .slider-list .wrap-bg img {
    max-width: 100%; }
  .slider-list .wrap-tx {
    top: 33%;
    left: 10%; }
  .slider-list #slider-item1 {
    background-color: #3B6BAD; }
  .slider-list #slider-item1 .wrap-bg {
    height: 140px;
    background: url(../img/banner4-sm.jpg) center center no-repeat #3f6dac; }
  .slider-list #slider-item1 .wrap-tx {
    display: inline-block;
    height: 0;
    width: 80%;
    padding-top: 60px;
    text-indent: -9999px;
    overflow: hidden;
    background: url("../img/b4-text1.png") transparent no-repeat center top;
    background-size: contain; }

  .section.part1 .wrap-text {
    padding: 20px; }
  .section.part1 .wrap-text p {
    margin: 2px 0; }
  .section.part1 .cards {
    padding-bottom: 20px; }
  .section.part1 .cards li {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    height: 260px;
    box-sizing: border-box;
    border: 0 solid #f5f5f5;
    border-width: 20px 20px 0; }
  .section.part1 .cards h3 {
    margin: 25px 0 15px;
    font-size: 16px; }
  .section.part1 .cards .wrap-tx {
    padding: 0 5%;
    font-size: 14px; }
  .section.part1 .cards img {
    bottom: 20px; }
  .section.part2 {
    padding: 15px 20px 20px; }
  .section.part2 h2 {
    font-size: 16px;
    font-weight: normal; }
  .section.part2 .wrap-tx {
    margin-top: 22px;
    padding: 20px 10px;
    height: 340px; }
  .section.part3 {
    padding: 20px 20px 20px; }
  .section.part3 h2 {
    font-size: 16px;
    font-weight: normal; }
  .section.part3 .cards .card {
    display: block;
    float: none;
    width: 100%; }
  .section.part3 .cards .card.b {
    margin-top: 20px;
    margin-left: 0; }
  .section.part3 .wrap-tx {
    margin-top: 12px;
    height: 340px;
    background-color: #fff; }
  .section.part3 .wrap-tx img {
    display: none; } }

/*# sourceMappingURL=ecosphere.css.map */
